\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}News}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-the-crism-spectral-analysis-suite}{{1}{3}{News\relax }{chapter.1}{}}
\newlabel{index:news}{{1}{3}{News\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing CSAS}{3}{section.1.1}}
\newlabel{Installation:installation}{{1.1}{3}{Installing CSAS\relax }{section.1.1}{}}
\newlabel{Installation::doc}{{1.1}{3}{Installing CSAS\relax }{section.1.1}{}}
\newlabel{Installation:installing-csas}{{1.1}{3}{Installing CSAS\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CSAS Dependencies}{3}{subsection.1.1.1}}
\newlabel{Installation:csas-dependencies}{{1.1.1}{3}{CSAS Dependencies\relax }{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces CSAS Dependencies}}{3}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installing}{3}{subsection.1.1.2}}
\newlabel{Installation:installing}{{1.1.2}{3}{Installing\relax }{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{OS X}{3}{subsubsection*.3}}
\newlabel{Installation:os-x}{{1.1.2}{3}{OS X\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{4}{subsubsection*.4}}
\newlabel{Installation:windows}{{1.1.2}{4}{Windows\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms}{4}{section.1.2}}
\newlabel{Algorithms:algorithms}{{1.2}{4}{Algorithms\relax }{section.1.2}{}}
\newlabel{Algorithms::doc}{{1.2}{4}{Algorithms\relax }{section.1.2}{}}
\newlabel{Algorithms:id1}{{1.2}{4}{Algorithms\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Surface}{5}{subsection.1.2.1}}
\newlabel{Algorithms:id2}{{1.2.1}{5}{Surface\relax }{subsection.1.2.1}{}}
\newlabel{Algorithms:surface}{{1.2.1}{5}{Surface\relax }{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reflectance at 770\IeC {\textmu }m}{5}{subsubsection*.5}}
\newlabel{Algorithms:reflectance-at-770m}{{1.2.1}{5}{Reflectance at 770µm\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Red / Blue Ratio}{5}{subsubsection*.6}}
\newlabel{Algorithms:red-blue-ratio}{{1.2.1}{5}{Red / Blue Ratio\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth at 530nm}{5}{subsubsection*.7}}
\newlabel{Algorithms:band-depth-at-530nm}{{1.2.1}{5}{Band Depth at 530nm\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shoulder 600nm}{5}{subsubsection*.8}}
\newlabel{Algorithms:shoulder-600nm}{{1.2.1}{5}{Shoulder 600nm\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 640nm}{6}{subsubsection*.9}}
\newlabel{Algorithms:band-depth-640nm}{{1.2.1}{6}{Band Depth 640nm\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 860}{6}{subsubsection*.10}}
\newlabel{Algorithms:band-depth-860}{{1.2.1}{6}{Band Depth 860\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 920}{6}{subsubsection*.11}}
\newlabel{Algorithms:band-depth-920}{{1.2.1}{6}{Band Depth 920\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{RPeak 1}{6}{subsubsection*.12}}
\newlabel{Algorithms:rpeak-1}{{1.2.1}{6}{RPeak 1\relax }{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrated Band Depth 1\IeC {\textmu }m Visible}{7}{subsubsection*.13}}
\newlabel{Algorithms:integrated-band-depth-1m-visible}{{1.2.1}{7}{Integrated Band Depth 1µm Visible\relax }{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrated Band Depth 1000 IR}{7}{subsubsection*.14}}
\newlabel{Algorithms:integrated-band-depth-1000-ir}{{1.2.1}{7}{Integrated Band Depth 1000 IR\relax }{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3\IeC {\textmu }m Reflectance (IR Albedo)}{7}{subsubsection*.15}}
\newlabel{Algorithms:m-reflectance-ir-albedo}{{1.2.1}{7}{1.3µm Reflectance (IR Albedo)\relax }{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Olivine Index}{7}{subsubsection*.16}}
\newlabel{Algorithms:olivine-index}{{1.2.1}{7}{Olivine Index\relax }{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Olivine Index 2}{8}{subsubsection*.17}}
\newlabel{Algorithms:olivine-index-2}{{1.2.1}{8}{Olivine Index 2\relax }{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{HCP Index}{8}{subsubsection*.18}}
\newlabel{Algorithms:hcp-index}{{1.2.1}{8}{HCP Index\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{LCP Index}{8}{subsubsection*.19}}
\newlabel{Algorithms:lcp-index}{{1.2.1}{8}{LCP Index\relax }{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Variance}{8}{subsubsection*.20}}
\newlabel{Algorithms:spectral-variance}{{1.2.1}{8}{Spectral Variance\relax }{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISlope1}{8}{subsubsection*.21}}
\newlabel{Algorithms:islope1}{{1.2.1}{8}{ISlope1\relax }{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 1435nm}{9}{subsubsection*.22}}
\newlabel{Algorithms:band-depth-1435nm}{{1.2.1}{9}{Band Depth 1435nm\relax }{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 1500mn}{9}{subsubsection*.23}}
\newlabel{Algorithms:band-depth-1500mn}{{1.2.1}{9}{Band Depth 1500mn\relax }{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{ICER1}{9}{subsubsection*.24}}
\newlabel{Algorithms:icer1}{{1.2.1}{9}{ICER1\relax }{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 1750}{9}{subsubsection*.25}}
\newlabel{Algorithms:band-depth-1750}{{1.2.1}{9}{Band Depth 1750\relax }{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 1900}{10}{subsubsection*.26}}
\newlabel{Algorithms:band-depth-1900}{{1.2.1}{10}{Band Depth 1900\relax }{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integrated Band Depth 2\IeC {\textmu }m}{10}{subsubsection*.27}}
\newlabel{Algorithms:integrated-band-depth-2m}{{1.2.1}{10}{Integrated Band Depth 2µm\relax }{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 2100}{10}{subsubsection*.28}}
\newlabel{Algorithms:band-depth-2100}{{1.2.1}{10}{Band Depth 2100\relax }{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 2210}{10}{subsubsection*.29}}
\newlabel{Algorithms:band-depth-2210}{{1.2.1}{10}{Band Depth 2210\relax }{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 2290}{11}{subsubsection*.30}}
\newlabel{Algorithms:band-depth-2290}{{1.2.1}{11}{Band Depth 2290\relax }{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3\IeC {\textmu }m Drop}{11}{subsubsection*.31}}
\newlabel{Algorithms:m-drop}{{1.2.1}{11}{2.3µm Drop\relax }{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{SIndex}{11}{subsubsection*.32}}
\newlabel{Algorithms:sindex}{{1.2.1}{11}{SIndex\relax }{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{ICER2}{12}{subsubsection*.33}}
\newlabel{Algorithms:icer2}{{1.2.1}{12}{ICER2\relax }{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{BDCarb}{12}{subsubsection*.34}}
\newlabel{Algorithms:bdcarb}{{1.2.1}{12}{BDCarb\relax }{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{BD3000}{12}{subsubsection*.35}}
\newlabel{Algorithms:bd3000}{{1.2.1}{12}{BD3000\relax }{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 3100}{12}{subsubsection*.36}}
\newlabel{Algorithms:band-depth-3100}{{1.2.1}{12}{Band Depth 3100\relax }{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Band Depth 3200}{13}{subsubsection*.37}}
\newlabel{Algorithms:band-depth-3200}{{1.2.1}{13}{Band Depth 3200\relax }{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{BD3400}{13}{subsubsection*.38}}
\newlabel{Algorithms:bd3400}{{1.2.1}{13}{BD3400\relax }{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{CINDEX}{13}{subsubsection*.39}}
\newlabel{Algorithms:cindex}{{1.2.1}{13}{CINDEX\relax }{subsubsection*.39}{}}
